<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="STIHL, ribarnica, o nama, Zoran Bošković,boškovići,prodaja motorki Zvornik, Zvornik, Karajak, Meterize, Husqvarna, uredjaji, sve o nama, sumooprema o nama, bosna, bosna i hercegovina, BiH">
    <meta name="author" content="Luka Eric Komsa Skiljo" >
    <meta name="description" content="Ovlašteni zastupnik STIHL i HUSQVARNA motornih uredjaja. Naša poslovnica vrši prodaju i servis svih vrsta motornih uredjaja, uvijek raspolaže svim rezervnim dijelovima proizvođača STIHL i HUSQVAR. Sertifikovan serviser, profesionalna usluga i pristupačna cijena.
    U sklopu naše poslovnice je i ribarnica koja uvijek raspolaže sviježom i smrznutom ribom.">
    <link rel="icon" type="image/png" href="images/stihll.png">
   <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <title>Šumooprema Zvornik - Početna stranica</title>
<meta charset="utf-8">
<script src="main.js"></script>
<script src="contact.js"></script>
<link rel="stylesheet" media="screen and (max-width: 640px)" href="mobilni.css">
<script src="contactform.php"></script>
</head>
<body>
  <div id="menunavopen">
    <div id="navigationmobile">
    <div class="logomenunav"><img alt="logo" src="images/logomara.png">d.o.o Šumooprema Zvornik</div>
    <div><img onclick="closenav()" alt="close" id="close" src="images/closebtn.png"></div>
    </div>
    <div id="navmenu">
    <a href="index.html"><div>Početna</div></a>
    <a href="katalog.html"><div>Katalog</div></a>
    <a href="onama.html"><div>Onama</div></a>
    <a href="ribarnica.html"><div>Ribarnica</div></a>
    </div>
  </div>
  <div class="navigation">
    <div class="fejs">  
      <a href="https://www.facebook.com/DOO-%C5%A0umooprema-109097804020380/"><img src="images/faceee.png"></a>
      <a href="https://mail.google.com/"><img src="images/gmail.png"></a>
    </div>
    <a id="shopcart" href="shoppage.html"><img src="images/shopcart.png"></a>
  <nav>
      <a class="active" href="index.html">Početna</a>
      <a href="katalog.html">Katalog</a>
      <a href="onama.html">O nama</a>
      <a href="ribarnica.html">Ribarnica</a>
      <img src="images/stihll.png">
  </nav>

  <img onclick="opennav()" id="menubuttonmobilni" src="images/menu.png">
  </div>
  
  <div id="oznacenipr">
      <div><div></div>asdas</div>
     
  </div>













<footer> 

    <div class="container gridfootercontact">
      <div><img src="images/lokacija.png"></div>
      <div><p>Zvornik,Karakaj,Meterize br22 75400</p></div>
      <div><img src="images/telefon.png"></div>
      <div><p>+38765623953</p></div>
      <div><img src="images/telefonstari.png"></div>
      <div><p>056 263-176</p></div>
      <div><img src="images/MAIL.png"></div>
      <div><a href="https://mail.google.com/" target="_blank"><p>contactsumooprema@gmail.com </p></a></div>
    </div>

    <div class="container gridfooterlogo">
      <div><img src="images/logomara.png"></div>
      <div><p>D.O.O Šumooprema Zvornik <br>&copy All rights reserved</p></div>
    </div>

    <div class="container gridfooternav">
      <h2>Brzi linkovi</h2>
      <div id="footernav">
      <div><a href="index.html"><p>&#8921; Početna</p></a></div>
      <div><a href="KATALOG.html"><p>&#8921; Katalog</p></a></div>
      <div><a href="ONAMA.html"><p>&#8921; O nama</p></a></div>
      <div><a href="RIBARNICA.html"><p>&#8921; Ribarnica</p></a></div>
      <div><a href="STIHLKATALOG.html"><p>&#8921; Stihl katalog</p></a></div>
      <div><a href="HUSQVARNA.html"><p>&#8921; Husqvarna katalog</p></a></div>
     </div>
   </div>

   
    <div class="container radnovremeipartneri">
     <div id="radnovreme">
     <div><h3>Servis motorki</h3></div>
     <div><p>Ponedeljak - Subota 07h - 16h</p></div>
     <div><h3>Ribarnica</h3></div>
     <div><p>Ponedeljak - Subota 07h - 16h</p></div>
      </div>
     <div class="container gridfooterslike">
     <div>Direktni linkovi do naših partnera:</div>
     <div class="container foterslikerows">
      <div><a href="https://www.stihl.com/default.aspx"><img src="images/stihll.png"></a></div>
      <div><a href="https://www.husqvarnagroup.com/"><img src="images/hus.jpg"></a></div>
      <div><a href="http://www.dolmar.com/"><img src="images/dolmar.jpg"></a></div>
      <div><a><img src="images/ALPINJA.png"></a></div>
     </div>
   </div>
     
    </div>
</footer>  
</body>
</html>
